<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Menu"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/backgroundColor">
    <Button
        android:text="@string/menu_newGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="42sp"
        android:onClick="NewGame"
        android:background="#87D0E8"/>
    <Button
        android:text="@string/menu_DifficultLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="42sp"
        android:onClick="Level"
        android:background="#D087E8"/>
    <Button
        android:text="@string/menu_Achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="42sp"
        android:onClick="Achievements"
        android:background="#E8A087"/>
    <Button
        android:text="@string/menu_Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:onClick="ExitApp"
        android:textSize="42sp"
        android:background="#9FE887"/>
</LinearLayout>
