<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.AchievementFrag"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    android:background="#999">


    <TextView
        android:text="@string/ach_Achievement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/ach_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
