<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Menu"
    android:orientation="vertical"
    android:weightSum="1">
    <Button
        android:text="@string/menu_newGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="@dimen/menu_buttonFontSize"
        android:onClick="NewGame"/>
    <Button
        android:text="@string/menu_DifficultLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="@dimen/menu_buttonFontSize"
        android:onClick="Level"/>
    <Button
        android:text="@string/menu_Achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:textSize="@dimen/menu_buttonFontSize"
        android:onClick="Achievements"/>
    <Button
        android:text="@string/menu_Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:onClick="ExitApp"
        android:textSize="@dimen/menu_buttonFontSize"/>
</LinearLayout>
